{
  "name": "@bluearcar-botsn-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.3.1"
  },
  "dependencies": {
    "discord-interactions": "^4.3.0"
  }
}
